<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other.css">
    <title>Check Out Page</title>
</head>
<body>
    <section id="header">
        <a href="#" class="logo">E - <span>Shop</span></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#product1">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" id="lg-bag" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="title">
        <h1>Cart</h1>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <!-- Cart items will be populated dynamically -->
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon Code">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td id="cart-subtotal">Rs: 0</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td id="total-price"><strong>Rs: 0</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="coll">
            <a href="#" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone: </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- <script>
        // Load the cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
        // Reference the table body where the cart items will be inserted
        let cartTableBody = document.querySelector('tbody');
    
        // Function to update the cart totals in the DOM
        function updateCartTotals() {
            let total = 0;
            cart.forEach(item => {
                total += item.price * item.quantity;
            });
    
            document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
            document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
        }
    
        // Function to render cart items
        function renderCartItems() {
            cartTableBody.innerHTML = '';
    
            if (cart.length === 0) {
                cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
                updateCartTotals();
                return;
            }
    
            cart.forEach((item, index) => {
                let subtotal = item.price * item.quantity;
                let row = `
                    <tr>
                        <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                        <td><img src="${item.image}" alt="${item.name}"></td>
                        <td>${item.name || 'Unknown Product'}</td>
                        <td>Rs: ${item.price}</td>
                        <td>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                        </td>
                        <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                    </tr>
                `;
    
                cartTableBody.insertAdjacentHTML('beforeend', row);
            });
    
            updateCartTotals();
        }
    
        // Function to update the quantity of an item
        function updateQuantity(index, newQuantity) {
            newQuantity = parseInt(newQuantity);
            if (isNaN(newQuantity) || newQuantity < 1) {
                newQuantity = 1;
            }
    
            cart[index].quantity = newQuantity;
            localStorage.setItem('cart', JSON.stringify(cart));
    
            // Update the subtotal for this item and the total cart
            let newSubtotal = cart[index].price * cart[index].quantity;
            document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${newSubtotal.toFixed(2)}`;
    
            // Update the overall cart totals
            updateCartTotals();
        }
    
        // Function to remove an item from the cart
        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCartItems();
        }
    
        // Initial rendering of cart items
        renderCartItems();
    </script> -->

    <!-- <script>
        document.addEventListener('DOMContentLoaded', () => {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartTableBody = document.querySelector('tbody');

    // Function to update the cart totals in the DOM
    function updateCartTotals() {
        let total = 0;
        cart.forEach(item => {
            total += item.price * item.quantity;
        });

        document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
        document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
    }

    // Function to render cart items
    function renderCartItems() {
        cartTableBody.innerHTML = '';

        if (cart.length === 0) {
            cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
            updateCartTotals();
            return;
        }

        cart.forEach((item, index) => {
            const subtotal = item.price * item.quantity;
            const row = `
                <tr>
                    <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                    <td><img src="${item.image}" alt="${item.name}"></td>
                    <td>${item.name}</td>
                    <td>Rs: ${item.price}</td>
                    <td>${item.color}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                    </td>
                    <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                </tr>
            `;

            cartTableBody.insertAdjacentHTML('beforeend', row);
        });

        updateCartTotals();
    }

    // Update the quantity of an item
    window.updateQuantity = function(index, newQuantity) {
        newQuantity = parseInt(newQuantity);
        if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;

        cart[index].quantity = newQuantity;
        localStorage.setItem('cart', JSON.stringify(cart));

        document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
        updateCartTotals();
    };

    // Remove an item from the cart
    window.removeFromCart = function(index) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCartItems();
    };

    renderCartItems();
});

    </script> -->

    <!-- <script>
        document.addEventListener('DOMContentLoaded', () => {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartTableBody = document.querySelector('tbody');
        
            // Function to update the cart totals in the DOM
            function updateCartTotals() {
                let total = 0;
                cart.forEach(item => {
                    total += item.price * item.quantity;
                });
        
                document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
                document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
            }
        
            // Function to render cart items
            function renderCartItems() {
                cartTableBody.innerHTML = '';
        
                if (cart.length === 0) {
                    cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
                    updateCartTotals();
                    return;
                }
        
                cart.forEach((item, index) => {
                    const subtotal = item.price * item.quantity;
                    const row = `
                        <tr>
                            <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                            <td><img src="${item.image}" alt="${item.name}"></td>
                            <td>${item.name}</td>
                            <td>Rs: ${item.price}</td>
                            <td>
                                <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                            </td>
                            <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                        </tr>
                    `;
        
                    cartTableBody.insertAdjacentHTML('beforeend', row);
                });
        
                updateCartTotals();
            }
        
            // Update the quantity of an item
            window.updateQuantity = function(index, newQuantity) {
                newQuantity = parseInt(newQuantity);
                if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;
        
                cart[index].quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
        
                document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
                updateCartTotals();
            };
        
            // Remove an item from the cart
            window.removeFromCart = function(index) {
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCartItems();
            };
        
            renderCartItems();
        });
        </script> -->
        
        <!-- <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Retrieve cart items from localStorage, defaulting to an empty array if not found
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                const cartTableBody = document.querySelector('tbody');
            
                // Function to update the cart totals in the DOM
                function updateCartTotals() {
                    let total = 0;
                    cart.forEach(item => {
                        total += (item.price || 0) * (item.quantity || 1);
                    });
            
                    document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
                    document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
                }
            
                // Function to render cart items in the table
                function renderCartItems() {
                    cartTableBody.innerHTML = ''; // Clear the cart table
            
                    if (cart.length === 0) {
                        // If the cart is empty, display a message
                        cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
                        updateCartTotals();
                        return;
                    }
            
                    // Iterate over each item in the cart array and create a row
                    cart.forEach((item, index) => {
                        // Ensure the item has an image, name, and price; provide placeholders if missing
                        const imageUrl = item.image || 'default-image.jpg'; // Replace 'default-image.jpg' with an actual placeholder image
                        const itemName = item.name || 'Unknown Product';
                        const itemPrice = item.price || 0;
                        const itemQuantity = item.quantity || 1;
                        const subtotal = itemPrice * itemQuantity;
            
                        const row = `
                            <tr>
                                <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                                <td><img src="${imageUrl}" alt="${itemName}" width="50" height="50"></td>
                                <td>${itemName}</td>
                                <td>Rs: ${itemPrice.toFixed(2)}</td>
                                <td>
                                    <input type="number" value="${itemQuantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                                </td>
                                <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                            </tr>
                        `;
            
                        cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
                    });
            
                    updateCartTotals(); // Update the cart totals
                }
            
                // Update the quantity of an item in the cart
                window.updateQuantity = function(index, newQuantity) {
                    newQuantity = parseInt(newQuantity);
                    if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;
            
                    cart[index].quantity = newQuantity; // Update quantity in the cart
                    localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage
            
                    // Update subtotal and cart totals
                    document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
                    updateCartTotals();
                };
            
                // Remove an item from the cart
                window.removeFromCart = function(index) {
                    cart.splice(index, 1); // Remove item from the cart array
                    localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage
                    renderCartItems(); // Re-render cart items
                };
            
                renderCartItems(); // Initial render of cart items
            });
            </script> -->

            <!-- <script>
document.addEventListener('DOMContentLoaded', () => {
    // Retrieve cart items from localStorage, defaulting to an empty array if not found
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartTableBody = document.querySelector('tbody');

    // Function to update the cart totals in the DOM
    function updateCartTotals() {
        let total = 0;
        cart.forEach(item => {
            total += (parseFloat(item.price) || 0) * (item.quantity || 1);
        });

        document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
        document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
    }

    // Function to render cart items in the table
    function renderCartItems() {
        cartTableBody.innerHTML = ''; // Clear the cart table

        if (cart.length === 0) {
            cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
            updateCartTotals();
            return;
        }

        // Iterate over each item in the cart array and create a row
        cart.forEach((item, index) => {
            // Check for image URL, provide a placeholder if missing
            const imageUrl = item.image && item.image.trim() !== '' ? item.image : 'placeholder-image.jpg'; // Replace 'placeholder-image.jpg' with an actual placeholder image
            const itemName = item.name || 'Unknown Product';
            const itemPrice = parseFloat(item.price) || 0;
            const itemQuantity = item.quantity || 1;
            const subtotal = itemPrice * itemQuantity;

            const row = `
                <tr>
                    <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                    <td><img src="${imageUrl}" alt="${itemName}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
                    <td>${itemName}</td>
                    <td>Rs: ${itemPrice.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${itemQuantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                    </td>
                    <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                </tr>
            `;

            cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
        });

        updateCartTotals(); // Update the cart totals
    }

    // Update the quantity of an item in the cart
    window.updateQuantity = function(index, newQuantity) {
        newQuantity = parseInt(newQuantity);
        if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;

        cart[index].quantity = newQuantity;
        localStorage.setItem('cart', JSON.stringify(cart));

        document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
        updateCartTotals();
    };

    // Remove an item from the cart
    window.removeFromCart = function(index) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCartItems();
    };

    renderCartItems();
});
</script> -->

    <!-- <script>
document.addEventListener('DOMContentLoaded', () => {
    // Retrieve cart items from localStorage, defaulting to an empty array if not found
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartTableBody = document.querySelector('tbody');

    // Function to update the cart totals in the DOM
    function updateCartTotals() {
        let total = 0;
        cart.forEach(item => {
            total += (parseFloat(item.price) || 0) * (item.quantity || 1);
        });

        document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
        document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
    }

    // Function to render cart items in the table
    function renderCartItems() {
        cartTableBody.innerHTML = ''; // Clear the cart table

        if (cart.length === 0) {
            cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
            updateCartTotals();
            return;
        }

        // Iterate over each item in the cart array and create a row
        cart.forEach((item, index) => {
            // Check for image URL, provide a placeholder if missing
            const imageUrl = item.image && item.image.trim() !== '' ? item.image : 'placeholder-image.jpg'; // Replace 'placeholder-image.jpg' with an actual placeholder image
            const itemName = item.name || 'Unknown Product';
            const itemPrice = parseFloat(item.price) || 0;
            const itemQuantity = item.quantity || 1;
            const subtotal = itemPrice * itemQuantity;

            const row = `
                <tr>
                    <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                    <td><img src="${imageUrl}" alt="${itemName}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
                    <td>${itemName}</td>
                    <td>Rs: ${itemPrice.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${itemQuantity}" min="1" onchange="updateQuantity(${index}, this.value)">
                    </td>
                    <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
                </tr>
            `;

            cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
        });

        updateCartTotals(); // Update the cart totals
    }

    // Update the quantity of an item in the cart
    window.updateQuantity = function(index, newQuantity) {
        newQuantity = parseInt(newQuantity);
        if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;

        cart[index].quantity = newQuantity;
        localStorage.setItem('cart', JSON.stringify(cart));

        document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
        updateCartTotals();
    };

    // Remove an item from the cart
    window.removeFromCart = function(index) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCartItems();
    };

    renderCartItems();
});
</script> -->


<script>
//     document.addEventListener('DOMContentLoaded', () => {
//     // Retrieve cart items from localStorage, defaulting to an empty array if not found
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];
//     const cartTableBody = document.querySelector('tbody');
//     const cartSubtotalElem = document.querySelector('#cart-subtotal');
//     const totalPriceElem = document.querySelector('#total-price');

//     // Function to update the cart totals in the DOM
//     function updateCartTotals() {
//         let total = 0;
//         cart.forEach(item => {
//             const price = parseFloat(item.price);
//             const quantity = item.quantity || 1;
//             if (!isNaN(price)) {
//                 total += price * quantity;
//             }
//         });

//         // Update the cart subtotal and total price elements
//         cartSubtotalElem.innerText = `Rs: ${total.toFixed(2)}`;
//         totalPriceElem.innerText = `Rs: ${total.toFixed(2)}`;
//     }

//     // Function to render cart items in the table
//     function renderCartItems() {
//         cartTableBody.innerHTML = ''; // Clear the cart table

//         if (cart.length === 0) {
//             cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
//             updateCartTotals();
//             return;
//         }

//         // Iterate over each item in the cart array and create a row
//         cart.forEach((item, index) => {
//             const imageUrl = item.image && item.image.trim() !== '' ? item.image : 'placeholder-image.jpg';
//             const itemName = item.name || 'Unknown Product';
//             const itemPrice = parseFloat(item.price) || 0;
//             const itemQuantity = item.quantity || 1;
//             const subtotal = itemPrice * itemQuantity;

//             const row = `
//                 <tr>
//                     <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
//                     <td><img src="${imageUrl}" alt="${itemName}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
//                     <td>${itemName}</td>
//                     <td>Rs: ${itemPrice.toFixed(2)}</td>
//                     <td>
//                         <input type="number" value="${itemQuantity}" min="1" onchange="updateQuantity(${index}, this.value)">
//                     </td>
//                     <td id="subtotal-${index}">Rs: ${subtotal.toFixed(2)}</td>
//                 </tr>
//             `;

//             cartTableBody.insertAdjacentHTML('beforeend', row);
//         });

//         updateCartTotals();
//     }

//     // Update the quantity of an item in the cart
//     window.updateQuantity = function(index, newQuantity) {
//         newQuantity = parseInt(newQuantity);
//         if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;

//         cart[index].quantity = newQuantity;
//         localStorage.setItem('cart', JSON.stringify(cart));

//         document.querySelector(`#subtotal-${index}`).innerText = `Rs: ${(cart[index].price * cart[index].quantity).toFixed(2)}`;
//         updateCartTotals();
//     };

//     // Remove an item from the cart
//     window.removeFromCart = function(index) {
//         cart.splice(index, 1);
//         localStorage.setItem('cart', JSON.stringify(cart));
//         renderCartItems();
//     };

//     renderCartItems();
// });

// document.addEventListener('DOMContentLoaded', () => {
//     // Retrieve cart items from localStorage
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];
//     const cartTableBody = document.querySelector('tbody');

//     if (cart.length === 0) {
//         cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
//     } else {
//         cartTableBody.innerHTML = ''; // Clear the cart table

//         // Iterate over each item in the cart array and create a row
//         cart.forEach((item, index) => {
//             const row = `
//                 <tr>
//                     <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
//                     <td><img src="${item.image}" alt="${item.name}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
//                     <td>${item.name}</td>
//                     <td>Rs: ${item.price.toFixed(2)}</td>
//                     <td>${item.quantity}</td>
//                     <td>Rs: ${(item.price * item.quantity).toFixed(2)}</td>
//                 </tr>
//             `;
//             cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
//         });

//         updateCartTotals(); // Call function to update totals
//     }
// });

// // Function to update cart totals in the DOM
// function updateCartTotals() {
//     const cart = JSON.parse(localStorage.getItem('cart')) || [];
//     let total = 0;
//     cart.forEach(item => {
//         total += (item.price * item.quantity);
//     });
//     document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
//     document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
// }

// // Function to remove item from cart
// function removeFromCart(index) {
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];
//     cart.splice(index, 1); // Remove item at specified index
//     localStorage.setItem('cart', JSON.stringify(cart)); // Update localStorage
//     location.reload(); // Reload the page to reflect changes
// }

// document.addEventListener('DOMContentLoaded', () => {
//     // Retrieve cart items from localStorage
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];
//     const cartTableBody = document.querySelector('tbody');

//     if (cart.length === 0) {
//         cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
//     } else {
//         cartTableBody.innerHTML = ''; // Clear the cart table

//         // Iterate over each item in the cart array and create a row
//         cart.forEach((item, index) => {
//             // Ensure item price is valid
//             const itemPrice = item.price && !isNaN(item.price) && item.price > 0 ? item.price : 0;
//             const itemSubtotal = itemPrice * item.quantity;

//             const row = `
//                 <tr>
//                     <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
//                     <td><img src="${item.image}" alt="${item.name}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
//                     <td>${item.name}</td>
//                     <td>Rs: ${itemPrice.toFixed(2)}</td>
//                     <td>${item.quantity}</td>
//                     <td>Rs: ${itemSubtotal.toFixed(2)}</td>
//                 </tr>
//             `;
//             cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
//         });

//         updateCartTotals(); // Call function to update totals
//     }
// });

// // Function to update cart totals in the DOM
// function updateCartTotals() {
//     const cart = JSON.parse(localStorage.getItem('cart')) || [];
//     let total = 0;
//     cart.forEach(item => {
//         // Ensure item price is valid
//         const itemPrice = item.price && !isNaN(item.price) && item.price > 0 ? item.price : 0;
//         total += (itemPrice * item.quantity);
//     });
//     document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
//     document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
// }

// // Function to remove item from cart
// function removeFromCart(index) {
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];
//     cart.splice(index, 1); // Remove item at specified index
//     localStorage.setItem('cart', JSON.stringify(cart)); // Update localStorage
//     location.reload(); // Reload the page to reflect changes
// }
document.addEventListener('DOMContentLoaded', () => {
    // Retrieve cart items from localStorage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartTableBody = document.querySelector('tbody');

    if (cart.length === 0) {
        cartTableBody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
    } else {
        cartTableBody.innerHTML = ''; // Clear the cart table

        // Iterate over each item in the cart array and create a row
        cart.forEach((item, index) => {
            const row = `
                <tr>
                    <td><i class="far fa-times-circle" onclick="removeFromCart(${index})"></i></td>
                    <td><img src="${item.image}" alt="${item.name}" width="50" height="50" onerror="this.src='placeholder-image.jpg'"></td>
                    <td>${item.name}</td>
                    <td>Rs: ${item.price.toFixed(2)}</td> <!-- Correctly display price -->
                    <td>${item.quantity}</td>
                    <td>Rs: ${(item.price * item.quantity).toFixed(2)}</td>
                </tr>
            `;
            cartTableBody.insertAdjacentHTML('beforeend', row); // Add the row to the cart table
        });

        updateCartTotals(); // Call function to update totals
    }
});

// Function to update cart totals in the DOM
function updateCartTotals() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    let total = 0;
    cart.forEach(item => {
        total += (item.price * item.quantity);
    });
    document.querySelector('#cart-subtotal').innerText = `Rs: ${total.toFixed(2)}`;
    document.querySelector('#total-price').innerText = `Rs: ${total.toFixed(2)}`;
}

// Function to remove item from cart
function removeFromCart(index) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.splice(index, 1); // Remove item at specified index
    localStorage.setItem('cart', JSON.stringify(cart)); // Update localStorage
    location.reload(); // Reload the page to reflect changes
}

    </script>
    

</body>
</html>
