<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other.css">
    <title>Contact Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#product1">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a class="active" href="#">Contact</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a  id="lg-bag"  href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="title">
        <h1>Let's Talk</h1>
    </section>

    <section id="contact-details" class="section-p1" >
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit One of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="far fa-map"></i>
                    <p>Sector No-4, Navi Mumbai, India</p>
                </li>

                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>

                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>8695345685</p>
                </li>

                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday - Saturday: 9.00am - 6.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120769.42410057642!2d72.74741419535711!3d18.929424200000028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c31de0a5d9%3A0x7a593c99f631b64f!2sUniversity%20of%20Mumbai!5e0!3m2!1sen!2sin!4v1725633640567!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>

            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Meaasge"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="Img/img.png" alt="">
                <p><span>Ajay Vidhate</span> Senior Marketing Manager <br> Phone: + 879 12 35 464 <br> Email: contact@example.com</p>
            </div>

            <div>
                <img src="Img/img.png" alt="">
                <p><span>Ajay Vidhate</span> Senior Marketing Manager <br> Phone: + 879 12 35 464 <br> Email: contact@example.com</p>
            </div>

            <div>
                <img src="Img/img.png" alt="">
                <p><span>Ajay Vidhate</span> Senior Marketing Manager <br> Phone: + 879 12 35 464 <br> Email: contact@example.com</p>
            </div>
        </div>
    </section>


    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>