<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a class="active"  href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about,html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  id="lg-bag"  href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="section-p1" id="product1">
        <h2>Friadge</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>LG</span>
                    <h5>LG 650 L Side By Side Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 45,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Whirlpool</span>
                    <h5>Whirlpool 235 L Double Door Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 35,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Godrej</span>
                    <h5>Godrej 244 L Convertible Freezer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 20,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Haier</span>
                    <h5>Haier 42 L Mini Bar Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 57,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Samsung 653 L Side By Side Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 2,26,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Bosch</span>
                    <h5>Bosch 243L Frost Free Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 98,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>LLOYD</span>
                    <h5>LLOYD 178L Single Door Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 64,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <span>Panasonic</span>
                    <h5>Panasonic 260 L Double Door Refrigerator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 72,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Add event listeners to all cart icons
        document.querySelectorAll('.fa-cart-shopping').forEach((cartIcon, index) => {
            cartIcon.addEventListener('click', function (event) {
                event.preventDefault();
                
                // Get the product details from the current product card
                const productCard = cartIcon.closest('.pro');
                const product = {
                    name: productCard.querySelector('h5').innerText,
                    price: productCard.querySelector('h4').innerText,
                    image: productCard.querySelector('img').src
                };
                
                // Store the product in localStorage
                localStorage.setItem('selectedProduct', JSON.stringify(product));
                
                // Redirect to sproduct.html
                window.location.href = 'sproduct.html';
            });
        });
    </script>
</body>
</html>