<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other.css">
    <title>Home Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a class="active"  href="index.html" >Home</a></li>
                <li><a href="#product1">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  id="lg-bag"  href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-In-Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save more with up to 50% Off!</p>
        <button>Shop Now</button>
    </section>

    <section class="section-p1" id="product1">
        <h2>Categoery</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <h5>Mobiles</h5>
                </div>
                <a href="Mobile.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/Laptop/Main.jpg" alt="" >
                <div class="des">
                    <h5 class="lap">Laptop</h5>
                </div>
                <a href="Laptop.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/EarPhome/Main.webp" alt="">
                <div class="des">
                    <h5>EarePhone</h5>
                </div>
                <a href="Earephone.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/Fridge/Main.jpg" alt="">
                <div class="des">
                    <h5>Fridge</h5>
                </div>
                <a href="Fridge.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/Camera/Main.jpg" alt="">
                <div class="des">
                    <h5>Camera</h5>
                </div>
                <a href="Camera.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/TV/Main.webp" alt="">
                <div class="des">
                    <h5>TV</h5>
                </div>
                <a href="TV.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/Camera/Main.jpg" alt="">
                <div class="des">
                    <h5>Camera</h5>
                </div>
                <a href="Camera.html" class="btn"> Shop Now</a>
            </div>

            <div class="pro">
                <img src="Img/TV/Main.webp" alt="">
                <div class="des">
                    <h5>TV</h5>
                </div>
                <a href="TV.html" class="btn"> Shop Now</a>
            </div>
        </div>
    </section>

    <section id="feature">
        <div class="fe-box">
            <img src="Img/Free ship b.png" alt="" class="save">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Img/online order b.png" alt="" class="save">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="Img/save money b.png" alt="" class="save">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Img/happy sell b.png" alt="" class="save">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="Img/Support.png" alt="" class="save">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>50% Off</span> All Electronic Deveices</h2>
        <button class="normal">Explore More</button>
    </section>

    <section class="section-p1" id="product1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>


    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic Electronic Item is on sale at E-Shop</span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4></h4>
            <h2>Upcoming Sell</h2>
            <span>The best classic Electronic Item is on sale at E-Shop</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters</h4>
            <p>Get E-Mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>