<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other.css">
    <title>Home Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active"  href="about,html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  id="lg-bag"  href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="title">
        <h1>Mobile's</h1>
    </section>

    <section class="section-p1" id="product1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#" class="cart-icon" onclick="selectProduct('mobile', 'Oneplus Nord CE4')"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>Vivo</span>
                    <h5>Vivo T3 Pro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 37,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>Oppo</span>
                    <h5>Oppo F45 Pro Max</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 17,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Samsung S24 Ultra</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 1,50,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>I-Phone</span>
                    <h5>I-Phone 16 Pro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 88,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>Vivo</span>
                    <h5>Vivo T18</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 35,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>IQ00</span>
                    <h5>IQ00 Pro Max</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 77,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>Google</span>
                    <h5>Google Pro Max</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 34,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>
    <script src="script.js"></script>

    <script>
        // Add event listeners to all cart icons
        // document.querySelectorAll('.fa-cart-shopping').forEach((cartIcon, index) => {
        //     cartIcon.addEventListener('click', function (event) {
        //         event.preventDefault();
                
        //         // Get the product details from the current product card
        //         const productCard = cartIcon.closest('.pro');
        //         const product = {
        //             name: productCard.querySelector('h5').innerText,
        //             price: productCard.querySelector('h4').innerText,
        //             image: productCard.querySelector('img').src
        //         };
                
        //         // Store the product in localStorage
        //         localStorage.setItem('selectedProduct', JSON.stringify(product));
                
        //         // Redirect to sproduct.html
        //         window.location.href = 'sproduct.html';
        //     });
        // });

        function selectProduct(category, productName) {
            // Store selected category and product name in localStorage
            localStorage.setItem('selectedCategory', category);
            localStorage.setItem('selectedProductName', productName);

            // Redirect to sproduct.html
            window.location.href = 'sproduct.html';
        }
    </script>
    
</body>
</html>