<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other.css">
    <title>Home Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about,html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    
    <!-- <section class="section-p1" id="prodetails">
        <div class="single-pro-image">
            <img src="Img/Mobile/one plus.jpg" alt="" width="100%" id="MainImg">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="Img/Mobile/one plus-2.jpg" alt="" width="100%" class="small-img">
                </div>

                <div class="small-img-col">
                    <img src="Img/Mobile/one plus-1.jpg" alt="" width="100%" class="small-img">
                </div>

                <div class="small-img-col">
                    <img src="Img/Mobile/one plus-3.jpg" alt="" width="100%" class="small-img">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Mobiles</h6>
            <h4 id="product-name">One Plus</h4>
            <h2 id="product-price">Rs:- 27000</h2>
            <select>
                <option value="">Select Color</option>
                <option value="">Red</option>
                <option value="">Black</option>
            </select>
            <input type="number" value="1">
            <input type="number" id="product-quantity" value="1" min="1">
            <button class="normal1" id="addToCartBtn">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit...</span>
        </div>
    </section>

    <section class="section-p1" id="product1">
        <h2>Related Products</h2>
        <div class="pro-container">
            <div class="pro" onclick="selectProduct('Oneplus Nord CE4', 27000, 'Img/Mobile/one plus.jpg')">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            Additional products can be added here
        </div>
    </section> -->

    <section class="section-p1" id="prodetails">
        <div class="single-pro-image">
            <img src="" alt="Product Image" width="100%" id="MainImg">
            <div class="small-img-group" id="thumbnailContainer"></div>
        </div>

        <div class="single-pro-details">
            <h6 id="breadcrumb">Home / </h6>
            <h4 id="product-name">Product Name</h4>
            <h2 id="product-price">Rs: </h2>
            <select id="colorOptions"></select>
            <input type="number" id="product-quantity" value="1" min="1">
            <button class="normal1" id="addToCartBtn">Add To Cart</button>
            <h4>Product Details</h4>
            <span id="product-description">Product Description</span>
        </div>
    </section>

    <section class="section-p1" id="product1">
        <h2>Related Products</h2>
        <div class="pro-container" id="relatedProductsContainer"></div>
    </section>
 

    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>

    <!-- JavaScript Code -->
    <!-- <script>
        window.onload = function() {
    // Populate product details
    const product = JSON.parse(localStorage.getItem('selectedProduct'));
    if (product) {
        document.getElementById('product-name').textContent = product.name;
        document.getElementById('product-price').textContent = 'Rs:- ' + product.price;
        document.getElementById('MainImg').src = product.image;
    }

    // Add product to cart with quantity handling
    document.getElementById('addToCartBtn').addEventListener('click', function() {
        const quantity = parseInt(document.getElementById('product-quantity').value); // Get the selected quantity

        if (product && quantity > 0) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Check if product is already in the cart
            let existingProduct = cart.find(item => item.name === product.name);

            if (existingProduct) {
                // If product is already in the cart, update its quantity
                existingProduct.quantity += quantity;
            } else {
                // Add product with quantity
                product.quantity = quantity;
                cart.push(product);
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart!');
        } else {
            alert('Please select a valid quantity.');
        }
    });

    // Change Main Image on thumbnail click
    const smallimg = document.getElementsByClassName("small-img");
    const MainImg = document.getElementById("MainImg");

    for (let i = 0; i < smallimg.length; i++) {
        smallimg[i].onclick = function() {
            MainImg.src = smallimg[i].src;
        }
    }
};

    </script> -->
    <!-- <script>
        window.onload = function() {
            // Populate product details
            const product = JSON.parse(localStorage.getItem('selectedProduct'));
            if (product) {
                document.getElementById('product-name').textContent = product.name;
                document.getElementById('product-price').textContent = 'Rs: ' + product.price; // Add Rs: only here
                document.getElementById('MainImg').src = product.image;
            }

            // Add product to cart with quantity handling
            document.getElementById('addToCartBtn').addEventListener('click', function() {
                const quantity = parseInt(document.getElementById('product-quantity').value); // Get the selected quantity

                if (product && quantity > 0) {
                    let cart = JSON.parse(localStorage.getItem('cart')) || [];

                    // Check if product is already in the cart
                    let existingProduct = cart.find(item => item.name === product.name);

                    if (existingProduct) {
                        existingProduct.quantity += quantity;
                    } else {
                        product.quantity = quantity;
                        cart.push(product);
                    }

                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert('Product added to cart!');
                } else {
                    alert('Please select a valid quantity.');
                }
            });

            // Change Main Image on thumbnail click
            const smallimg = document.getElementsByClassName("small-img");
            const MainImg = document.getElementById("MainImg");

            for (let i = 0; i < smallimg.length; i++) {
                smallimg[i].onclick = function() {
                    MainImg.src = smallimg[i].src;
                }
            }
        };
    </script> -->

    <!-- <script>
        // Function to load category data based on user selection
        function loadCategory(category) {
            fetch(`${category}.html`)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');

                    // Select main product details
                    const mainProductImage = doc.querySelector('.single-pro-image img').src;
                    const productName = doc.querySelector('.single-pro-details h4').textContent;
                    const productPrice = doc.querySelector('.single-pro-details h2').textContent;
                    const productDescription = doc.querySelector('.single-pro-details span').textContent;
                    const thumbnails = doc.querySelectorAll('.small-img-group .small-img-col img');

                    // Populate main product details
                    document.getElementById('MainImg').src = mainProductImage;
                    document.getElementById('product-name').textContent = productName;
                    document.getElementById('product-price').textContent = productPrice;
                    document.getElementById('product-description').textContent = productDescription;
                    document.getElementById('breadcrumb').textContent = `Home / ${category.charAt(0).toUpperCase() + category.slice(1)}`;

                    // Populate thumbnails
                    const thumbnailContainer = document.getElementById('thumbnailContainer');
                    thumbnailContainer.innerHTML = '';
                    thumbnails.forEach(img => {
                        const thumbDiv = document.createElement('div');
                        thumbDiv.classList.add('small-img-col');
                        const thumbImg = document.createElement('img');
                        thumbImg.src = img.src;
                        thumbImg.width = '100%';
                        thumbImg.classList.add('small-img');
                        thumbImg.onclick = () => document.getElementById('MainImg').src = img.src;
                        thumbDiv.appendChild(thumbImg);
                        thumbnailContainer.appendChild(thumbDiv);
                    });

                    // Load related products
                    const relatedProducts = doc.querySelectorAll('.pro-container .pro');
                    const relatedContainer = document.getElementById('relatedProductsContainer');
                    relatedContainer.innerHTML = '';
                    relatedProducts.forEach(product => {
                        relatedContainer.appendChild(product.cloneNode(true));
                    });
                })
                .catch(error => console.error('Error loading category data:', error));
        }

        // Example usage: load products for a selected category
        // This should be triggered when a user selects a category like 'mobile' or 'laptop'.
        document.addEventListener('DOMContentLoaded', () => {
            const category = 'mobile'; // Replace 'mobile' dynamically based on user input
            loadCategory(category);
        });
    </script> -->

    <!-- <script>
        // Function to load category data based on user selection
        function loadCategory(category, productName) {
            fetch(`${category}.html`)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');

                    // Find the specific product within the category
                    const productCard = Array.from(doc.querySelectorAll('.pro')).find(pro => 
                        pro.querySelector('h5').textContent === productName
                    );

                    if (productCard) {
                        const mainProductImage = productCard.querySelector('img').src;
                        const productName = productCard.querySelector('h5').textContent;
                        const productPrice = productCard.querySelector('h4').textContent;

                        // Populate main product details
                        document.getElementById('MainImg').src = mainProductImage;
                        document.getElementById('product-name').textContent = productName;
                        document.getElementById('product-price').textContent = productPrice;
                        document.getElementById('breadcrumb').textContent = `Home / ${category.charAt(0).toUpperCase() + category.slice(1)}`;

                        // Populate related products
                        const relatedProducts = doc.querySelectorAll('.pro-container .pro');
                        const relatedContainer = document.getElementById('relatedProductsContainer');
                        relatedContainer.innerHTML = '';
                        relatedProducts.forEach(product => {
                            relatedContainer.appendChild(product.cloneNode(true));
                        });
                    } else {
                        console.error("Product not found in the category.");
                    }
                })
                .catch(error => console.error('Error loading category data:', error));
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Get category and product name from localStorage
            const category = localStorage.getItem('selectedCategory');
            const productName = localStorage.getItem('selectedProduct');

            if (category && productName) {
                loadCategory(category, productName);
            } else {
                console.error('Category or product name not found in localStorage');
            }
        });
    </script> -->

    <script>
        // Function to load category data based on user selection
        function loadCategory(category, productName) {
            fetch(`${category}.html`)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');

                    // Find the specific product within the category
                    const productCard = Array.from(doc.querySelectorAll('.pro')).find(pro => 
                        pro.querySelector('h5').textContent === productName
                    );

                    if (productCard) {
                        const mainProductImage = productCard.querySelector('img').src;
                        const productPrice = productCard.querySelector('h4').textContent;

                        // Populate main product details
                        document.getElementById('MainImg').src = mainProductImage;
                        document.getElementById('product-name').textContent = productName;
                        document.getElementById('product-price').textContent = productPrice;
                        document.getElementById('breadcrumb').textContent = `Home / ${category.charAt(0).toUpperCase() + category.slice(1)}`;

                        // Load related products
                        const relatedProducts = doc.querySelectorAll('.pro-container .pro');
                        const relatedContainer = document.getElementById('relatedProductsContainer');
                        relatedContainer.innerHTML = '';
                        relatedProducts.forEach(product => {
                            relatedContainer.appendChild(product.cloneNode(true));
                        });
                    } else {
                        console.error("Product not found in the category.");
                    }
                })
                .catch(error => console.error('Error loading category data:', error));
        }

        document.addEventListener('DOMContentLoaded', () => {
    // Retrieve category and product name from localStorage
    const category = localStorage.getItem('selectedCategory');
    const productName = localStorage.getItem('selectedProductName');

    if (category && productName) {
        loadCategory(category, productName);
    } else {
        console.error('Category or product name not found in localStorage');
    }
});

// document.getElementById('addToCartBtn').addEventListener('click', function() {
//     const productName = document.getElementById('product-name').textContent;
//     const productPrice = document.getElementById('product-price').textContent.replace('Rs: ', '');
//     const productColor = document.getElementById('colorOptions').value;
//     const productQuantity = parseInt(document.getElementById('product-quantity').value);
//     const productDescription = document.getElementById('product-description').textContent;
//     const productImage = document.getElementById('MainImg').src; // Get the main product image

//     const product = {
//         name: productName,
//         price: parseFloat(productPrice),
//         color: productColor,
//         quantity: productQuantity,
//         description: productDescription,
//         image: productImage, // Add the image to the product object
//     };

//     // Log the product to the console
//     console.log('Product added to cart:', product);

//     // Get existing cart items from localStorage or initialize an empty array
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];

//     // Check if the product is already in the cart
//     const existingProductIndex = cart.findIndex(item => item.name === product.name && item.color === product.color);
//     if (existingProductIndex !== -1) {
//         // If it exists, just increase the quantity
//         cart[existingProductIndex].quantity += productQuantity;
//     } else {
//         // Otherwise, add the new product
//         cart.push(product);
//     }

//     // Save the updated cart back to localStorage
//     localStorage.setItem('cart', JSON.stringify(cart));

//     // Optionally, show a success message
//     alert(`${product.name} added to the cart!`);
// });

// document.getElementById('addToCartBtn').addEventListener('click', function() {
//     const productName = document.getElementById('product-name').textContent;
//     let productPrice = document.getElementById('product-price').textContent.replace('Rs: ', '').trim(); // Remove 'Rs: ' and any extra spaces
//     const productColor = document.getElementById('colorOptions').value;
//     const productQuantity = parseInt(document.getElementById('product-quantity').value);
//     const productDescription = document.getElementById('product-description').textContent;
//     const productImage = document.getElementById('MainImg').src; // Get the main product image

//     // Ensure price is a valid number
//     productPrice = parseFloat(productPrice); // Convert string to number
//     if (isNaN(productPrice) || productPrice <= 0) {
//         alert('Invalid product price');
//         return; // Exit if price is invalid
//     }

//     const product = {
//         name: productName,
//         price: productPrice,
//         color: productColor,
//         quantity: productQuantity,
//         description: productDescription,
//         image: productImage, // Add the image to the product object
//     };

//     // Log the product to the console
//     console.log('Product added to cart:', product);

//     // Get existing cart items from localStorage or initialize an empty array
//     let cart = JSON.parse(localStorage.getItem('cart')) || [];

//     // Check if the product is already in the cart
//     const existingProductIndex = cart.findIndex(item => item.name === product.name && item.color === product.color);
//     if (existingProductIndex !== -1) {
//         // If it exists, just increase the quantity
//         cart[existingProductIndex].quantity += productQuantity;
//     } else {
//         // Otherwise, add the new product
//         cart.push(product);
//     }

//     // Save the updated cart back to localStorage
//     localStorage.setItem('cart', JSON.stringify(cart));

//     // Optionally, show a success message
//     alert(`${product.name} added to the cart!`);
// });

document.getElementById('addToCartBtn').addEventListener('click', function() {
    const productName = document.getElementById('product-name').textContent;
    let productPrice = document.getElementById('product-price').textContent.replace('Rs: ', '').trim(); // Remove 'Rs: ' and any extra spaces
    const productColor = document.getElementById('colorOptions').value;
    const productQuantity = parseInt(document.getElementById('product-quantity').value);
    const productDescription = document.getElementById('product-description').textContent;
    const productImage = document.getElementById('MainImg').src; // Get the main product image

    // Ensure price is a valid number
    productPrice = parseFloat(productPrice); // Convert string to number
    if (isNaN(productPrice) || productPrice <= 0) {
        alert('Invalid product price');
        return; // Exit if price is invalid
    }

    const product = {
        name: productName,
        price: productPrice,
        color: productColor,
        quantity: productQuantity,
        description: productDescription,
        image: productImage, // Add the image to the product object
    };

    // Log the product to the console
    console.log('Product added to cart:', product);

    // Get existing cart items from localStorage or initialize an empty array
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Check if the product is already in the cart
    const existingProductIndex = cart.findIndex(item => item.name === product.name && item.color === product.color);
    if (existingProductIndex !== -1) {
        // If it exists, just increase the quantity
        cart[existingProductIndex].quantity += productQuantity;
    } else {
        // Otherwise, add the new product
        cart.push(product);
    }

    // Save the updated cart back to localStorage
    localStorage.setItem('cart', JSON.stringify(cart));

    // Optionally, show a success message
    alert(`${product.name} added to the cart!`);
});

    </script>

    
</body>
</html>
