*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    transform: .2s linear;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}



body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px pink ;
    z-index:999 ;
    position: sticky;
    top: 0;
    left: 0;
}

.logo{
    font-weight: 600;
    letter-spacing:1px;
    font-size: 22px;
    color: black;
    transition:  .3s linear;
}

.logo:hover{
    color: rgb(193, 61, 79);
    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{
    color: blue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #da6143;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#navbar .fa-cart-shopping:hover{
    color: brown;
}

.title h1{
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

#hero{
    background-image: url(Img/home.jpg);
    height:90vh ;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5px;
}

#hero h4{
    padding-bottom: .5rem;
    font-size: 25px;
}

#hero h2{
    font-size: 45px;
    margin-bottom: 1px;
}

#hero h1{
    font-size: 45px;
    color: blue;
}

#hero p{
    margin-top: .1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

#hero button{
    background-color: rgb(46, 46, 199);
    color: #fff;
    border-radius: 20px;
    padding: 5px 20px 5px 15px;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
    cursor: pointer;
    transition: .2s linear;
}

#hero button:hover{
    transform: translateY(1px);
    background-color: rgb(15, 40, 44);
   
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box{
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 20px 20px 34px 8px #c1c1e6;
    border: 3px solid #cce7d0;
    border-radius: 20px;
    margin: 15px 0;
    margin-left: 60px;
    background: #d9d9ea;
    margin-right: 60px;
    gap: -10px;
    transition: .4s linear;
    cursor: pointer;
}

#feature .fe-box:hover{
    transform: translateY(10px);
    background: #fff;
}



#feature .fe-box img{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

#feature .fe-box .save{
    width: 100px;
    height: 80px;
}

#feature .fe-box h6{
    display: inline-block;
    font-weight: 700;
    color: rgb(37, 28, 28);
    font-size: 17px;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

#feature .fe-box:nth-child(2) h6{
    color: rgb(204, 137, 92);
}

#feature .fe-box:nth-child(3) h6{
    color: rgb(93, 156, 79);
}

#feature .fe-box:nth-child(4) h6{
    color: rgb(92, 182, 204);
}
#feature .fe-box:nth-child(5) h6{
    color: rgb(92, 92, 204);
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
}

#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0 ;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 34px  #c1c1e6;
    margin: 15px ;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px ;
}

#product1 .pro .des .lap{
    margin-top: 65px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .btn{
    background: #da6143;
    border: 1px solid black;
    padding: 7px 40px 7px 40px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    transition: .5s linear;
}

#product1 .pro a:hover{
    color: #da6143;
    background: #000;
    transform: translateX(3px);
}

#product1 .pro .des span{
    color: #606063;
    font-size: 15px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 19px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: gold;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 800;
    color: #088178;
}

#product1 .pro .fa-cart-shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #bbd5bf;
    color:#088178 ;
    border: 1px solid #c1c1e6;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(Img/Mobile/discount.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4{
    color: #fff;
    font-size: 20px;
}

#banner h2{
    color: #fff;
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
}

button.normal{
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s linear;
}

#banner button:hover{
    color: #fff;
    background-color: #000;
    transform: translateY(3px);
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Mobile/discount.jpg);
    background-color: #606063;
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(Img/home.jpg);

}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 30px;
    padding-top: 20px;
}

button.white{
    font-size: 14px;
    font-weight: 700;
    padding: 11px 20px;
    color: #ffffff;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.4s ;
}


button.white:hover{
    transform: translateY(3px);
    background-color: #fff;
    color: #000;
}

#newsletter{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #041e42;
    background-position: 20% 30%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}



#newsletter input{
    height:3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    align-items: center;
    color: #fff;
    white-space: nowrap;
    background-color:#088174 ;
    height: 3.125rem;
}

#newsletter button:hover{
    background-color: #7b45a6;
}

footer{
    background: #E3E6F3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .coll{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

footer .coll p{
    cursor: pointer;
}

footer .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}



footer .logo{
    margin-bottom: 30px;
    font-size: 30px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    cursor: pointer;
}


footer a span{
    color: cadetblue;
}

footer .coll h4{
    text-decoration: underline;
    font-size:17px ;
}

footer .coll p span:hover{
    text-decoration: underline;
}

footer .follow h4{
    font-size: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 8px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
}

footer .follow i:hover{
    color: blue;
}

footer .col h4{
    font-size: 20px;
    margin-bottom: 10px;
}

footer .col a{
   font-size: 15px;
   color: #000;
   font-weight: 400;
}

footer .col a:hover{
    text-decoration: underline;
    color: blue;
}

footer .copyright{
    font-weight: 800;
    margin-top: 30px;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
    font-size: 17px;
}

footer .copyright span{
    color: rgb(200, 44, 49);
    font-weight: 700;
    padding-top: 30px;
}



#prodetails a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image{
    width: 40%;
    margin-left: 50px;
    cursor: pointer;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 90px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    height: 30px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    background:blue ;
    color: #fff;
    border: none;
    padding: 10px 10px 26px 10px;
    box-shadow: 2px 2px 2px  black;
    border-radius: 4px;
    transition: .3s linear;
    cursor: pointer;
}

#prodetails .single-pro-details button:hover{
    transform: translateY(1px);
    background: #fff;
    color: blue;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/*------------------------ About ------------------------*/

#about-head{
    margin-top: 40px;
    display: flex;
    align-items: center;
}


#about-head img{
    width: 40%;
    height: auto;
}

#about-head div{
    padding-left: 60px;

}

#about-head div .abbr{
    margin-top: 20px;
}

#contact-details{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
    
}

#contact-details .details span,
#form-details form span{
    font-size: 15px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    font-weight: 500;   
}

#contact-details .map{
    margin-bottom: 5.1rem;
    width: 55%;
    margin-left: 10rem;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1 ;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background: #3333ec;
    color: #fff;
    transform: translateY(1px);
}
  
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
}


#coupon button,
#subtotal button{
    background-color: #3333ec;
    color: #fff;
    padding: 10px 8px;
}

#subtotal{
    width: 50%;
    margin-bottom:20px ;
    border: 1px solid #e1e1e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    padding: 10px;
    font-size: 15px;
}







































@media (max-width:991px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3f3;
        box-shadow: 0 40px 60px 8px rgba(0,0,0,0);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #header #navbar a{
        font-size: 24px;
    }

    

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
        
    }

    #mobile{
        display: flex;
        align-items: center;
        list-style: none;
    }

    #mobile i{
        color:#1a1a1a ;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 30px;
        font-weight: 800;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height:60vh ;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 90px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px 15px;
        min-width: 350px;
        border: 1px solid #cce7d0;
        cursor: pointer;
        box-shadow: 20px 20px 34px #c1c1e6;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #newsletter .form{
        width:70% ;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

}


@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature .fe-box{
        width: 155px;
        margin: 10px 25px ;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
        margin-left: 0;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
   

    
}




















