<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <section id="header">
        <a href="" class="logo">E - <span>Shop</span></a>

        <div>
            <ul id="navbar">
                <li><a class="active"  href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about,html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  id="lg-bag"  href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="section-p1" id="product1">
        <h2>TV</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Img/Mobile/one plus.jpg" alt="">
                <div class="des">
                    <span>One Plus</span>
                    <h5>Oneplus Nord CE4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>Rs:- 27,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="coll">
            <a href="" class="logo">E - <span>Shop</span></a>
            <h4>Contact</h4>
            <p><strong>Phone:- </strong> <span>9563684590</span></p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>@ Developed By - <span>Ajay Vidhate</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>